{
	"changelogsHeader": "Mantente al tanto de nuevas caracteristicas, cambios, y arreglos de errores abajo!",
	"viewChanges": "Mira los {{count}} cambios",
	"releasedAgo": "Lanzado hace {{timespan}}",
	"added": "Se ha añadido",
	"fixed": "Se ha arreglado",
	"removed": "Se ha removido",
	"none": "Nada",
	"changelogNotFound": "Lista de cambios no encontrada",
	"backToList": "Hace click <a href=\"/changelogs\">aca</a> para ir atras a la lista de cambios."
}
