{
	"donateHeader": "Help de groei van de service te ondersteunen!",
	"processPaymentFailure": "Er is iets misgegaan bij het verwerken van uw betaling",
	"noDonationAmount": "U moet een bedrag opgeven om te doneren",
	"minimumDonationAmount": "Het minimale donatiebedrag is $2,00",
	"maximumDonationAmount": "Het maximale donatiebedrag is $ 50,00",
	"selectDonationAmount": "Selecteer hieronder hoeveel u wilt doneren",
	"thankYou": "Thank you for your donation! We appreciate your support."
}
