{
	"toolsHeader": "Ezen az oldalon gyakori ShareX funkciók online változatát találhatod meg.",
	"webUploaderDescription": "Kép feltöltése alkalmazás nélkül",
	"webUploaderHeader": "Kép feltöltése alkalmazás nélkül",
	"urlShortenerDescription": "Rövidített link létrehozása amely átirányít egy másik weboldalra",
	"urlShortenerHeader": "Rövidített link létrehozása amely átirányít egy másik weboldalra",
	"urlShortenerExplanation": "Például, ha a célpont <code>https://google.com</code> és az ID <code>123abc</code>, aki megáltogatja ay <code>https://uploadi.ng/u/123abc</code> oldalt, azt átirányítjuk a <code>https://google.com</code> oldalra.",
	"pastesDescription": "Egy pastebin stílusú szöveg feltöltő amely támogat nyelvkijelölést",
	"pastesHeader": "Egy pastebin stílusú szöveg feltöltő amely támogat nyelvkijelölést",
	"yourPastes": "Feltöltéseid",
	"recentPublicPastes": "Publikus Feltöltések",
	"pasteType": "Típus",
	"wipePastes": "Pastek Törlése",
	"explodingPaste": "Törlés megtekintés után",
	"wipePastesAreYouSure": "Biztosan törölni szeretnéd a feltöltéseid?",
	"deleteShortenedUrl": "Rövidített URL törlése",
	"deleteShortenedUrlAreYouSure": "Biztosan törölni szeretnéd a következő rövidített URL-t?: <code>{{id}}</code>",
	"newPaste": "Új Paste",
	"createPaste": "Paste Létrehozása",
	"deletePaste": "Paste Törlése",
	"editPaste": "Paste Szerkesztése",
	"updatePaste": "Paste Frissítése",
	"pasteUpdatedSuccessfully": "Paste sikeresen frissítve",
	"editPasteHeader": "A paste tartalmát az alábbi oldalon módosíthatod.",
	"deletePasteAreYouSure": "Biztosan törölni szeretnéd a következő Paste-t?: <code>{{id}}</code>",
	"newPasteHeader": "Töltsd ki a következő mezőket paste létrehozáshoz. 1 milliós karakterlimit van.",
	"pasteNotFound": "Paste Nem Található",
	"pasteNotYours": "Ez nem a te pasted",
	"pasteContent": "Paste Tartalom",
	"backToPastes": "Kattints <a href=\"/tools/pastes\">ide</a> hogy visszakerülj a listához.",
	"newShortenedUrl": "Új Rövidített URL",
	"createShortenedUrl": "Rövidített URL Létrehozása",
	"wipeShortenedUrls": "Rövidített URLek Törlése",
	"wipeShortenedUrlsAreYouSure": "Biztosan törölni szeretnéd a rövidített URLjeid?",
	"useDomainsAvailable": "A <code>https://uploadi.ng</code>-t a link elején bármelyik <a href=\"/domains\">elérhető domainnel</a> kicserélheted.",
	"idForRedirect": "ID",
	"urlToRedirectTo": "Célpont",
	"clickToSelect": "Kattints ide a kiválasztáshoz",
	"dragDrop": "Dobd ide a fájlt, vagy kattints a böngészéshez",
	"uploadSuccess": "Fájl sikeresen feltöltve. A linket kimásoltuk a vágólapodra.",
	"uploadSuccessFallback": "Fájl sikeresen feltöltve. A linket az alábbi dobozból tudod kimásolni.",
	"copyLink": "Link Másolása",
	"chooseADomainBelow": "Choose a domain below",
	"optionalPassword": "Jelszó (Tetszőleges)",
	"pastesWipedSuccessfully": "Pastek sikeresen törölve!",
	"pasteDeletedSuccessfully": "Paste sikeresen törölve!",
	"urlDeletedSuccessfully": "Rövidített URL sikeresen törölve!",
	"linkCopiedToClipboard": "Link kimásolva a vágólapodra!",
	"couldntCopyLinkToClipboard": "Nem tudtuk kimásolni a linket a vágólapodra",
	"provideTitleAndBody": "Kérlek adj meg egy címet és tartalmat",
	"titleTooLong": "A cím nem lehet hosszabb {{characters}} karakternél",
	"bodyTooLong": "A tartalom nem lehet hosszabb {{characters}} karakternél"
}
