{
	"userBanned": {
		"title": "Bạn đã bị cấm!",
		"body": "Bạn đi bị cấm bởi <a href='{{- host}}/user/{{bannerUid}}'> {{bannerUsername}}</a> vì \"{{banReason}}\""
	},
	"userUnbanned": {
		"title": "Bạn đã được bỏ cấm!",
		"body": "Bạn đã được bỏ cấm bởi <a href='{{- host}}/user/{{bannerUid}}'> {{bannerUsername}}</a> với lý do \"{{unbanReason}}\""
	},
	"subscriptionEnded": {
		"title": "Gói đăng ký của bạn đã hết hạn.",
		"body": "Gói đăng ký của bạn đã hết hạn."
	},
	"domainApproved": {
		"title": "Tên miền đã được chấp thuận!",
		"body": {
			"pendingNameservers": "Tên miền {{domain}} đã được chấp thuận và sẽ sử dụng được một khi các máy chủ tên miền mới được nhận dạng!",
			"available": "Tên miền {{domain}} hiện đã có thể sử dụng được.!"
		}
	},
	"domainDeclined": {
		"title": "Tên miền bị từ chối!",
		"body": "Tên miền {{domain}} đã bị từ chối với lý do \"{{reason}}\""
	},
	"subscriptionRenewalFailed": {
		"title": "Gia hạn thất bại.",
		"body": {
			"error": "Chúng tôi không thể gia hạn tự động cho bạn vì thanh toán đã thất bại trên thẻ đuôi {{last4}}. Đến trang <a href='/user/settings/subscriptions'> quản lí gia hạn</a> để xử lý.",
			"authenticationRequired": "Chúng tôi không thể gia hạn tự động cho bạn vì phương thức thanh toán của bạn cần bổ sung xác thực. Vào trang <a href='/user/settings/subscriptions'> quản lí gia hạn</a> để xử lý."
		}
	},
	"subscriptionRenewed": {
		"title": "Gia hạn thành công!",
		"body": "Thẻ của bạn đuôi {{last4}} đã thanh toán {{amount}} cho gói {{planName}}. Cảm ơn bạn vì đã ủng hộ bọn mình."
	},
	"subscriptionRenewalReminder": {
		"title": "Lời nhắc nhở!",
		"body": "Sẽ tự động gia hạn gói của bạn trong 3 ngày nữa."
	},
	"giftedSubscription": {
		"title": "Được tặng gói!",
		"body": "Bạn đã được tặng gói {{planName}} bởi {{gifter}}"
	},
	"donationComplete": {
		"title": "Ủng hộ thành công!",
		"body": "Cảm ơn bạn vì đã ủng hộ! Bạn đã nhận được {{inviteCount}} lời mời vào tài khoản."
	},
	"imageArchiveComplete": {
		"title": "Lưu trữ ảnh thành công!",
		"body": "Ảnh của bạn đã được lưu trữ và có thể được tài về từ <a href='/user'>trang cá nhân</a>.{{failedImagesWarning}} Bạn sẽ được lưu trữ thêm lần nữa trong 7 ngày.",
		"failedImagesWarning": "Ôi không, {{failedCount}} trong số {{totalCount}} ảnh của bạn không được lưu trữ thành công."
	},
	"imageArchiveFailed": {
		"title": "Lưu trữ ảnh thất bại!",
		"body": "Có gì đó đã xảy ra trong lúc lưu trữ ảnh. Nếu vấn đề này tiếp tục xảy ra, hãy liên hệ đội ngũ hỗ trợ."
	},
	"imageWipe": {
		"title": {
			"fullWipe": "Xoá ảnh thành công.",
			"partialWipe": "Hoàn thành xoá ảnh."
		},
		"body": {
			"adminWipe": "Ảnh của bạn đã bị xoá bởi một quản trị viên.",
			"fullWipe": "Ảnh của bạn đã bị xoá. Tổng {{imageCount}} bức ảnh.",
			"partialWipe": "{{imageCount}} đã xoá thành công."
		}
	},
	"accountOwnershipVerification": {
		"title": "Xác minh quyền sở hữu tài khoản",
		"body": "Một quản trị viên đã yêu cầu bạn xác minh quyền sở hữu tài khoản. Để chứng minh quyền sở hữu, hãy đưa mã \"{{verificationCode}}\" cho một thành viên của đội quản trị. Nếu bạn không yêu cầu mã này, hãy bỏ qua thông báo này và không chia sẻ mã này với bất kỳ ai. <br> Lưu ý, nhân viên sẽ chỉ liên hệ với bạn thông qua ticket hỗ trợ trên Discord hoặc từ một email tên miền @upload.systems."
	},
	"inviteAssigned": {
		"title": "Bạn đã nhận được một lời mời!",
		"body": "Một lời mời đã được thêm vào tài khoản của bạn. Bạn có thể xem nó tại trang <a href='/user'>cá nhân</a>."
	},
	"strikeAdded": {
		"title": "Bạn đã bị cảnh cáo!",
		"body": "Một cảnh cáo đã bị thêm vào tài khoản của bạn vì \"{{reason}}\". Đây là cảnh cáo số {{strikeNum}}. Nếu bạn nhận được 3 cảnh cáo, bạn sẽ bị cấm."
	},
	"profilePictureRemoved": {
		"title": "Ảnh đại diện đã bị xoá!",
		"body": "Ảnh đại diện đã bị xoá bởi một quản trị viên!"
	},
	"descriptionRemoved": {
		"title": "Mô tả đã bị xoá!",
		"body": "Phần mô tả của bạn đã bị xoá bởi một quản trị viên!"
	},
	"imageDeleted": {
		"title": "Ảnh đã bị xoá",
		"body": "Một quản trị viên đã xoá ảnh của bạn. Có thể ảnh của bạn vi phạm điều khoản và đã bị báo cáo."
	},
	"themeApproved": {
		"title": "Chủ đề đã được chấp nhận!",
		"body": "Chủ đề của bạn đã được chấp nhận và có thể được tải về tại <a href='/themes'>bộ sưu tập chủ đề</a>."
	},
	"themeDeclined": {
		"title": "Chủ đề đã bị từ chối!",
		"body": "Chủ đề đã bị từ chối vì lý do \"{{reason}}\""
	},
	"domainRemovedUploadPreferences": {
		"title": {
			"single": "Tên miền của bạn đã bị xoá!",
			"random": "Một trong những tên miền của bạn đã bị xoá."
		},
		"body": {
			"single": "\"{{domain}}\" đã bị xoá khỏi các tên miền hoạt động, tên miền của bạn đã bị đổi thành \"{{newDomain}}\"",
			"random": "\"{{domain}}\" đã bị xoá khỏi các lựa chọn tên miền hoạt động, nên nó đã bị xoá khỏi danh sách tên miền ngẫu nhiên của bạn."
		}
	},
	"showcaseImageRemoved": {
		"title": "Ảnh trưng bày của bạn đã bị xoá",
		"body": "Một quản trị viên đã xoá ảnh trưng bày của bạn."
	},
	"domainTransferred": {
		"title": "Một tên miền đã được chuyển cho bạn!",
		"body": "Một quản trị viên đã chuyển tên miền \"{{domain}}\" vào tài khoản của bạn. Bạn có thể quản lý tên miền này trên <a href=\"/domains/manage\">trang quản lí tên miền</a>."
	},
	"inviteUsed": {
		"title": "Lời mời được sử dụng!",
		"body": "Lời mời \"{{code}}\" đã được sử dụng bởi <a href='{{- host}}/user/{{userUid}}'> {{username}}</a>"
	}
}
