{
	"allNotifications": "Wszystkie powiadomienia",
	"notificationCount": "{{totalCount}} Powiadomienia ({{unreadCount}} Nie przeczytane)",
	"all": "Wsyzystkie",
	"unread": "Nie odczytane",
	"read": "Odczytane"
}
