{
	"comparePlans": "Poniżej możesz porównać różne dostępne plany i zdecydować się na zakup jednego, aby uzyskać dostęp do nowych funkcji.",
	"acceptCard": "Obecnie akceptujemy większość płatności kartami kredytowymi/debatowymi.",
	"useAReseller": "Jeśli chcesz zakupić subskrypcję za pomocą innej metody płatności, zapraszamy do zapoznania sie z <a href=\"https://discord.upload.systems\" target=\"_blank\">serwerem discord</a> aby znaleść resellera.",
	"viewDetails": "Możesz zobaczyć więcej szczegółów na temat oferowanych płatnych funkcji <a href=\"/subscriptions/details\">tutaj</a>.",
	"subscriptionFeatures": "Funkcje dla subskrybentów",
	"inDepth": "Ta strona daje bardziej dogłębne spojrzenie na funkcje zawarte w naszych płatnych subskrybcjach.",
	"featuresBelow": "Poniżej możesz zobaczyć jaka funkcja jest dostępna w jakim planie",
	"availableIn": "Dostępne w",
	"incrementalPlan": "W oparciu o plan",
	"selectThisPlan": "Wybierz ten plan",
	"selectAPlan": "Wybierz plan",
	"proceedToPayment": "Idź do płatnościi"
}
